server.port=8081

##DB연결 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=root
