#1. 포트번호
server.port=8082

#2. 데이터베이스 연결 url, username, password, driver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.dirver-class-name=oracle.jdbc.OracleDriver

#3. ddl update
spring.jpa.hibernate.ddl-auto=update

#4. img 관련 설정
##파일을 업로드할 경우 최대 허용할 수 있는 파일 크기
spring.servlet.multipart.max-file-size=10MB
##파일 요청에 포함된 모든 파일의 최대 허용 크기 설정
spring.servlet.multipart.max-request-size=10MB

#5. jpa query 추가 확인
spring.jpa.show-sql=true

#6. 템플릿 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#7. 만약에 이미지를 내 컴퓨터에 업로드 한다면 업로드 해줄 경로
uploadPath=file:///C:/Users/user1/Desktop/

#8. 자동으로 새로고침 해주는 것 추가
spring.devtools.livereload.enabled=true