## 포트 번호를 바꿀 수 있음

## DB연결 설정을 해준 후 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## VIEW의 위치를 설정할 수 있음


## my Batis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.springdb.model
