server.port=80

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
