server.port=8082
##서버 포트 지정 : 8080은 기본포트이기 때문에 사용하지 않는 것이 좋다

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=kh
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN