server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.dirver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibername.show.sql=true

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Hibernate Configuration
# hibernate Configuration : 만약에 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해 줄 수 있도록 update권한을 jpa한테 주는 설정
spring.jpa.hibernate.ddl-auto=update