server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khaca
spring.datasource.password=kh1234
spring.datasource.dirver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibername.show.sql=true

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

