#
#Mon Dec 04 17:35:45 KST 2023
task-tag-projects-already-scanned=Chap_01,Chap_02,spring-JPA-MyShop,Chap_03,khSpringProject,spring-DB-Oracle-pre,Servers,spring-JPA-Admin,spring_project,springTestProject-1,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-DB-Oracle-pre2,spring-JPA-Cafe,springTestProject,springStart
