#
#Thu Dec 07 09:00:11 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,Chap_02,spring-JPA-MyShop,Chap_03,JPA-ImgUpload-Cart-Order,khSpringProject,spring-DB-Oracle-pre,Servers,spring-JPA-Admin,spring-JPA-ShoppingMall,spring_project,springTestProject-1,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,spring-DB-Oracle-pre2,spring-JPA-Cafe,springTestProject,springStart
