#
#Thu Dec 14 10:36:27 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,Final-JPA_Shop,Chap_02,spring-JPA-MyShop,Chap_03,JPA-ImgUpload-Cart-Order,khSpringProject,spring-DB-Oracle-pre,Servers,spring-JPA-Admin,JPA-Spring-Security,spring-JPA-ShoppingMall,spring_project,springTestProject-1,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,erd,spring-JPA-Board,spring-DB-Oracle-pre2,spring-JPA-Cafe,springTestProject,springStart
